{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../glancetechy"
		},
		{
			"path": "../../../old-glancetechy"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "glancetechy"
	}
}